Retrieving logs for app report_app in org 11b3e82btrial / space dev as punneetsharma54425@gmail.com...

   2026-03-12T16:19:36.28+0530 [API/0] OUT Added process: "web"
   2026-03-12T16:19:36.29+0530 [API/0] OUT Created app with guid a74b60f4-18f4-4c7a-9dcc-b1ad7da12591
   2026-03-12T16:19:36.30+0530 [API/0] OUT Applied manifest to app with guid a74b60f4-18f4-4c7a-9dcc-b1ad7da12591 (---
   2026-03-12T16:19:36.30+0530 [API/0] OUT applications:
   2026-03-12T16:19:36.30+0530 [API/0] OUT - name: report_app
   2026-03-12T16:19:36.30+0530 [API/0] OUT disk-quota: 1024M
   2026-03-12T16:19:36.30+0530 [API/0] OUT health-check-type: http
   2026-03-12T16:19:36.30+0530 [API/0] OUT health-check-http-endpoint: "/"
   2026-03-12T16:19:36.30+0530 [API/0] OUT timeout: 180
   2026-03-12T16:19:36.30+0530 [API/0] OUT instances: 1
   2026-03-12T16:19:36.30+0530 [API/0] OUT path: C:\Users\hp\git\comproj-3\COMPROJ-3\target\COMPROJ-0.0.1-SNAPSHOT.war
   2026-03-12T16:19:36.30+0530 [API/0] OUT memory: 1024M
   2026-03-12T16:19:36.30+0530 [API/0] OUT random-route: true
   2026-03-12T16:19:36.30+0530 [API/0] OUT buildpacks:
   2026-03-12T16:19:36.30+0530 [API/0] OUT - java_buildpack
   2026-03-12T16:19:36.30+0530 [API/0] OUT env: "[PRIVATE DATA HIDDEN]"
   2026-03-12T16:19:36.30+0530 [API/0] OUT services:
   2026-03-12T16:19:36.30+0530 [API/0] OUT - sql
   2026-03-12T16:19:36.31+0530 [API/0] OUT )
   2026-03-12T16:19:37.65+0530 [API/6] OUT Updating process: "web"
   2026-03-12T16:19:37.68+0530 [API/6] OUT Scaling process: "web"
   2026-03-12T16:19:37.74+0530 [API/6] OUT Updated app with guid a74b60f4-18f4-4c7a-9dcc-b1ad7da12591 ({"lifecycle"=>{"data"=>{"buildpacks"=>["java_buildpack"]}}})
   2026-03-12T16:19:37.86+0530 [API/6] OUT Updated app with guid a74b60f4-18f4-4c7a-9dcc-b1ad7da12591 ({"environment_variables"=>"[PRIVATE DATA HIDDEN]"})
   2026-03-12T16:19:45.01+0530 [API/10] OUT Uploading app package for app with guid a74b60f4-18f4-4c7a-9dcc-b1ad7da12591
   2026-03-12T16:19:55.51+0530 [API/21] OUT Creating build for app with guid a74b60f4-18f4-4c7a-9dcc-b1ad7da12591
   2026-03-12T16:19:55.91+0530 [STG/0] OUT Downloading java_buildpack...
   2026-03-12T16:19:55.95+0530 [STG/0] OUT Downloaded java_buildpack
   2026-03-12T16:19:55.95+0530 [STG/0] OUT Cell 684caff8-89cd-492b-be01-b3d0835f1763 creating container for instance e677e5b5-9a41-44a4-9bfb-7218eb3b77ee
   2026-03-12T16:19:56.37+0530 [STG/0] OUT Security group rules were updated
   2026-03-12T16:19:56.44+0530 [STG/0] OUT Cell 684caff8-89cd-492b-be01-b3d0835f1763 successfully created container for instance e677e5b5-9a41-44a4-9bfb-7218eb3b77ee
   2026-03-12T16:19:56.79+0530 [STG/0] OUT Downloading app package...
   2026-03-12T16:19:57.77+0530 [STG/0] OUT Downloaded app package (40.1M)
   2026-03-12T16:19:58.70+0530 [STG/0] OUT [1m[31m----->[0m[22m [1m[34mJava Buildpack[0m[22m [34mv4.77.0[0m [34m(offline)[0m | https://github.com/cloudfoundry/java-buildpack.git#1194e2c3
   2026-03-12T16:19:58.71+0530 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mJvmkill Agent[0m[22m [34m1.17.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/jvmkill/jammy/x86_64/jvmkill-1.17.0-RELEASE.so [3m[32m(found in cache)[0m[23m
   2026-03-12T16:19:58.71+0530 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mSap Machine JRE[0m[22m [34m17.0.15_0.0.b0[0m from https://github.com/SAP/SapMachine/releases/download/sapmachine-17.0.15/sapmachine-jre-17.0.15_linux-x64_bin.tar.gz [3m[32m(found in cache)[0m[23m
   2026-03-12T16:19:59.57+0530 [STG/0] OUT Expanding Sap Machine JRE to .java-buildpack/open_jdk_jre [3m[32m(0.8s)[0m[23m
   2026-03-12T16:19:59.57+0530 [STG/0] OUT JVM DNS caching disabled in lieu of BOSH DNS caching
   2026-03-12T16:19:59.57+0530 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mOpen JDK Like Memory Calculator[0m[22m [34m3.13.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/memory-calculator/jammy/x86_64/memory-calculator-3.13.0-RELEASE.tar.gz [3m[32m(found in cache)[0m[23m
   2026-03-12T16:20:00.12+0530 [STG/0] OUT Loaded Classes: 24377, Threads: 250
   2026-03-12T16:20:00.14+0530 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mClient Certificate Mapper[0m[22m [34m2.0.1[0m from https://java-buildpack.cloudfoundry.org/client-certificate-mapper/client-certificate-mapper-2.0.1.jar [3m[32m(found in cache)[0m[23m
   2026-03-12T16:20:00.14+0530 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mContainer Customizer[0m[22m [34m2.6.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/container-customizer/container-customizer-2.6.0-RELEASE.jar [3m[32m(found in cache)[0m[23m
   2026-03-12T16:20:00.14+0530 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mContainer Security Provider[0m[22m [34m1.20.0_RELEASE[0m from https://java-buildpack.cloudfoundry.org/container-security-provider/container-security-provider-1.20.0-RELEASE.jar [3m[32m(found in cache)[0m[23m
   2026-03-12T16:20:00.14+0530 [STG/0] OUT [1m[31m----->[0m[22m Downloading [1m[34mJava Cf Env[0m[22m [34m3.4.0[0m from https://java-buildpack.cloudfoundry.org/java-cfenv/java-cfenv-3.4.0.jar [3m[32m(found in cache)[0m[23m
   2026-03-12T16:20:08.85+0530 [STG/0] OUT Exit status 0
   2026-03-12T16:20:08.85+0530 [STG/0] OUT Uploading droplet, build artifacts cache...
   2026-03-12T16:20:08.85+0530 [STG/0] OUT Uploading build artifacts cache...
   2026-03-12T16:20:08.85+0530 [STG/0] OUT Uploading droplet...
   2026-03-12T16:20:08.87+0530 [STG/0] OUT Uploaded build artifacts cache (130B)
   2026-03-12T16:20:09.72+0530 [API/10] OUT Creating droplet for app with guid a74b60f4-18f4-4c7a-9dcc-b1ad7da12591
   2026-03-12T16:20:13.81+0530 [STG/0] OUT Uploaded droplet (89.1M)
   2026-03-12T16:20:13.83+0530 [STG/0] OUT Uploading complete
   2026-03-12T16:20:14.70+0530 [STG/0] OUT Cell 684caff8-89cd-492b-be01-b3d0835f1763 stopping instance e677e5b5-9a41-44a4-9bfb-7218eb3b77ee
   2026-03-12T16:20:14.70+0530 [STG/0] OUT Cell 684caff8-89cd-492b-be01-b3d0835f1763 destroying container for instance e677e5b5-9a41-44a4-9bfb-7218eb3b77ee
   2026-03-12T16:20:16.07+0530 [STG/0] OUT Cell 684caff8-89cd-492b-be01-b3d0835f1763 successfully destroyed container for instance e677e5b5-9a41-44a4-9bfb-7218eb3b77ee
   2026-03-12T16:20:17.45+0530 [API/20] OUT Updated app with guid a74b60f4-18f4-4c7a-9dcc-b1ad7da12591 ({:droplet_guid=>"2aa98622-48ce-4020-a3ba-4be61b7c9d0f"})
   2026-03-12T16:20:17.47+0530 [API/20] OUT Added process: "task"
   2026-03-12T16:20:17.85+0530 [API/4] OUT Creating revision for app with guid a74b60f4-18f4-4c7a-9dcc-b1ad7da12591
   2026-03-12T16:20:18.06+0530 [API/4] OUT Restarted app with guid a74b60f4-18f4-4c7a-9dcc-b1ad7da12591
   2026-03-12T16:20:18.11+0530 [CELL/0] OUT Cell 684caff8-89cd-492b-be01-b3d0835f1763 creating container for instance 906bb861-f1f3-4863-7cfd-000b
   2026-03-12T16:20:18.57+0530 [CELL/0] OUT Security group rules were updated
   2026-03-12T16:20:18.63+0530 [CELL/0] OUT Cell 684caff8-89cd-492b-be01-b3d0835f1763 successfully created container for instance 906bb861-f1f3-4863-7cfd-000b
   2026-03-12T16:20:19.17+0530 [CELL/0] OUT Downloading droplet...
   2026-03-12T16:20:22.06+0530 [CELL/0] OUT Downloaded droplet (89.1M)
   2026-03-12T16:20:22.06+0530 [CELL/0] OUT Starting health monitoring of container
   2026-03-12T16:20:22.13+0530 [APP/PROC/WEB/0] OUT Invoking pre-start scripts.
   2026-03-12T16:20:22.13+0530 [APP/PROC/WEB/0] OUT Invoking start command.
   2026-03-12T16:20:22.14+0530 [APP/PROC/WEB/0] OUT JVM Memory Configuration: -XX:ReservedCodeCacheSize=240M -XX:MaxDirectMemorySize=10M -XX:MaxMetaspaceSize=156100K
   2026-03-12T16:20:23.17+0530 [APP/PROC/WEB/0] OUT .   ____          _            __ _ _
   2026-03-12T16:20:23.17+0530 [APP/PROC/WEB/0] OUT /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
   2026-03-12T16:20:23.17+0530 [APP/PROC/WEB/0] OUT ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
   2026-03-12T16:20:23.17+0530 [APP/PROC/WEB/0] OUT \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
   2026-03-12T16:20:23.17+0530 [APP/PROC/WEB/0] OUT '  |____| .__|_| |_|_| |_\__, | / / / /
   2026-03-12T16:20:23.17+0530 [APP/PROC/WEB/0] OUT =========|_|==============|___/=/_/_/_/
   2026-03-12T16:20:23.17+0530 [APP/PROC/WEB/0] OUT :: Spring Boot ::                (v3.3.5)
   2026-03-12T16:20:23.26+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:23.264Z  INFO 7 --- [           main] com.punit.ComprojApplication             : Starting ComprojApplication v0.0.1-SNAPSHOT using Java 17.0.15 with PID 7 (/home/vcap/app/WEB-INF/classes started by vcap in /home/vcap/app)
   2026-03-12T16:20:23.26+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:23.268Z DEBUG 7 --- [           main] com.punit.ComprojApplication             : Running with Spring Boot v3.3.5, Spring v6.1.14
   2026-03-12T16:20:23.26+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:23.269Z  INFO 7 --- [           main] com.punit.ComprojApplication             : The following 1 profile is active: "cloud"
   2026-03-12T16:20:23.30+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:23.308Z  INFO 7 --- [           main] i.p.c.p.CloudProfileApplicationListener  : 'cloud' profile activated
   2026-03-12T16:20:23.30+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:23.309Z  INFO 7 --- [           main] s.b.CfDataSourceEnvironmentPostProcessor : Setting spring.datasource properties from bound service [sql]
   2026-03-12T16:20:23.86+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:23.862Z  INFO 7 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
   2026-03-12T16:20:23.91+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:23.919Z  INFO 7 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 6 JPA repository interfaces.
   2026-03-12T16:20:24.35+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:24.352Z  INFO 7 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
   2026-03-12T16:20:24.36+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:24.363Z  INFO 7 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
   2026-03-12T16:20:24.36+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:24.363Z  INFO 7 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.31]
   2026-03-12T16:20:24.38+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:24.382Z ERROR 7 --- [           main] o.a.c.w.AbstractFileResourceSet          : Resource for web application [] at path [/WEB-INF/lib/client_certificate_mapper-2.0.1.jar] was not loaded as the canonical path [/.java-buildpack/client_certificate_mapper/client_certificate_mapper-2.0.1.jar] did not match. Use of symlinks is one possible cause.
   2026-03-12T16:20:24.38+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:24.382Z ERROR 7 --- [           main] o.a.c.w.AbstractFileResourceSet          : Resource for web application [] at path [/WEB-INF/lib/container_customizer-2.6.0_RELEASE.jar] was not loaded as the canonical path [/.java-buildpack/container_customizer/container_customizer-2.6.0_RELEASE.jar] did not match. Use of symlinks is one possible cause.
   2026-03-12T16:20:24.38+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:24.383Z ERROR 7 --- [           main] o.a.c.w.AbstractFileResourceSet          : Resource for web application [] at path [/WEB-INF/lib/java_cf_env-3.4.0.jar] was not loaded as the canonical path [/.java-buildpack/java_cf_env/java_cf_env-3.4.0.jar] did not match. Use of symlinks is one possible cause.
   2026-03-12T16:20:24.40+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:24.404Z ERROR 7 --- [           main] o.a.c.w.AbstractFileResourceSet          : Resource for web application [] at path [/WEB-INF/lib/client_certificate_mapper-2.0.1.jar] was not loaded as the canonical path [/.java-buildpack/client_certificate_mapper/client_certificate_mapper-2.0.1.jar] did not match. Use of symlinks is one possible cause.
   2026-03-12T16:20:24.40+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:24.404Z ERROR 7 --- [           main] o.a.c.w.AbstractFileResourceSet          : Resource for web application [] at path [/WEB-INF/lib/container_customizer-2.6.0_RELEASE.jar] was not loaded as the canonical path [/.java-buildpack/container_customizer/container_customizer-2.6.0_RELEASE.jar] did not match. Use of symlinks is one possible cause.
   2026-03-12T16:20:24.40+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:24.405Z ERROR 7 --- [           main] o.a.c.w.AbstractFileResourceSet          : Resource for web application [] at path [/WEB-INF/lib/java_cf_env-3.4.0.jar] was not loaded as the canonical path [/.java-buildpack/java_cf_env/java_cf_env-3.4.0.jar] did not match. Use of symlinks is one possible cause.
   2026-03-12T16:20:24.42+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:24.426Z  INFO 7 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
   2026-03-12T16:20:24.42+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:24.428Z  INFO 7 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1116 ms
   2026-03-12T16:20:24.48+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:24.482Z  INFO 7 --- [           main] c.p.c.DatabaseConfig$$SpringCGLIB$$0     : Detected Host name is : postgres-d6ed7ba6-12a2-41f4-9ae3-7b85192f4900.cqryblsdrbcs.us-east-1.rds.amazonaws.com
   2026-03-12T16:20:24.48+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:24.482Z  INFO 7 --- [           main] c.p.c.DatabaseConfig$$SpringCGLIB$$0     : Detected Port is : 6903
   2026-03-12T16:20:24.53+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:24.531Z  INFO 7 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
   2026-03-12T16:20:24.57+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:24.573Z  INFO 7 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
   2026-03-12T16:20:24.60+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:24.599Z  INFO 7 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
   2026-03-12T16:20:25.00+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:25.001Z  INFO 7 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
   2026-03-12T16:20:27.38+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:27.381Z  WARN 7 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
   2026-03-12T16:20:28.34+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:28.340Z  INFO 7 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
   2026-03-12T16:20:28.55+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:28.554Z  INFO 7 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
   2026-03-12T16:20:28.80+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:28.808Z  WARN 7 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
   2026-03-12T16:20:28.82+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:28.825Z  INFO 7 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
   2026-03-12T16:20:29.10+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:29.106Z  INFO 7 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
   2026-03-12T16:20:29.11+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:29.114Z  INFO 7 --- [           main] com.punit.ComprojApplication             : Started ComprojApplication in 6.348 seconds (process running for 6.966)
   2026-03-12T16:20:30.24+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:30.243Z  INFO 7 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
   2026-03-12T16:20:30.24+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:30.244Z  INFO 7 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
   2026-03-12T16:20:30.24+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:50:30.245Z  INFO 7 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
   2026-03-12T16:20:30.72+0530 [CELL/0] OUT Container became healthy
   2026-03-12T16:20:30.74+0530 [API/18] OUT Process became ready with guid a74b60f4-18f4-4c7a-9dcc-b1ad7da12591 payload: {"instance"=>"906bb861-f1f3-4863-7cfd-000b", "index"=>0, "cell_id"=>"684caff8-89cd-492b-be01-b3d0835f1763", "ready"=>true, "version"=>"ff9b1459-4c11-4e01-9668-115b25ffcb7a"}
   2026-03-12T16:21:10.44+0530 [APP/PROC/WEB/0] OUT 2026-03-12T10:51:10.438Z  INFO 7 --- [nio-8080-exec-5] o.apache.coyote.http11.Http11Processor   : The host [report_app-boring-cat-qu.cfapps.us10-001.hana.ondemand.com] is not valid
   2026-03-12T16:21:10.44+0530 [APP/PROC/WEB/0] OUT Note: further occurrences of request parsing errors will be logged at DEBUG level.
   2026-03-12T16:21:10.44+0530 [APP/PROC/WEB/0] OUT java.lang.IllegalArgumentException: The character [_] is never valid in a domain name.
   2026-03-12T16:21:10.44+0530 [APP/PROC/WEB/0] OUT at org.apache.tomcat.util.http.parser.HttpParser$DomainParseState.next(HttpParser.java:1045) ~[tomcat-embed-core-10.1.31.jar:10.1.31]
   2026-03-12T16:21:10.44+0530 [APP/PROC/WEB/0] OUT at org.apache.tomcat.util.http.parser.HttpParser.readHostDomainName(HttpParser.java:931) ~[tomcat-embed-core-10.1.31.jar:10.1.31]
   2026-03-12T16:21:10.44+0530 [APP/PROC/WEB/0] OUT at org.apache.tomcat.util.http.parser.Host.parse(Host.java:67) ~[tomcat-embed-core-10.1.31.jar:10.1.31]
   2026-03-12T16:21:10.44+0530 [APP/PROC/WEB/0] OUT at org.apache.tomcat.util.http.parser.Host.parse(Host.java:43) ~[tomcat-embed-core-10.1.31.jar:10.1.31]
   2026-03-12T16:21:10.44+0530 [APP/PROC/WEB/0] OUT at org.apache.coyote.AbstractProcessor.parseHost(AbstractProcessor.java:298) ~[tomcat-embed-core-10.1.31.jar:10.1.31]
   2026-03-12T16:21:10.44+0530 [APP/PROC/WEB/0] OUT at org.apache.coyote.http11.Http11Processor.prepareRequest(Http11Processor.java:777) ~[tomcat-embed-core-10.1.31.jar:10.1.31]
   2026-03-12T16:21:10.44+0530 [APP/PROC/WEB/0] OUT at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:361) ~[tomcat-embed-core-10.1.31.jar:10.1.31]
   2026-03-12T16:21:10.44+0530 [APP/PROC/WEB/0] OUT at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.31.jar:10.1.31]
   2026-03-12T16:21:10.44+0530 [APP/PROC/WEB/0] OUT at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:905) ~[tomcat-embed-core-10.1.31.jar:10.1.31]
   2026-03-12T16:21:10.44+0530 [APP/PROC/WEB/0] OUT at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1741) ~[tomcat-embed-core-10.1.31.jar:10.1.31]
   2026-03-12T16:21:10.44+0530 [APP/PROC/WEB/0] OUT at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.31.jar:10.1.31]
   2026-03-12T16:21:10.44+0530 [APP/PROC/WEB/0] OUT at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190) ~[tomcat-embed-core-10.1.31.jar:10.1.31]
   2026-03-12T16:21:10.44+0530 [APP/PROC/WEB/0] OUT at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.31.jar:10.1.31]
   2026-03-12T16:21:10.44+0530 [APP/PROC/WEB/0] OUT at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63) ~[tomcat-embed-core-10.1.31.jar:10.1.31]
   2026-03-12T16:21:10.44+0530 [APP/PROC/WEB/0] OUT at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
   2026-03-12T16:21:10.44+0530 [RTR/4] OUT report_app-boring-cat-qu.cfapps.us10-001.hana.ondemand.com - [2026-03-12T10:51:10.424990978Z] "GET / HTTP/2.0" 400 0 435 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "10.0.200.0:63008" "10.32.1.6:61116" x_forwarded_for:"182.71.79.227, 10.0.200.0" x_forwarded_proto:"https" vcap_request_id:"76fd11f0-f5e2-4d9f-5ae3-817ddaa56ab2" response_time:0.020626 gorouter_time:0.000070 app_id:"a74b60f4-18f4-4c7a-9dcc-b1ad7da12591" app_index:"0" instance_id:"906bb861-f1f3-4863-7cfd-000b" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.001431 tls_time:0.008399 backend_time:0.020556 local_address:"10.0.193.8:32090" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"05fba142-1e23-4dcd-b83a-f1c8bbe204f6-69B29A9E-6657C75" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"182.71.79.227" x_request_id:"-" x_b3_traceid:"76fd11f0f5e24d9f5ae3817ddaa56ab2" x_b3_spanid:"5ae3817ddaa56ab2" x_b3_parentspanid:"-" b3:"76fd11f0f5e24d9f5ae3817ddaa56ab2-5ae3817ddaa56ab2"
   2026-03-12T16:21:10.82+0530 [RTR/4] OUT report_app-boring-cat-qu.cfapps.us10-001.hana.ondemand.com - [2026-03-12T10:51:10.814875426Z] "GET /favicon.ico HTTP/2.0" 400 0 435 "https://report_app-boring-cat-qu.cfapps.us10-001.hana.ondemand.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "10.0.200.0:63008" "10.32.1.6:61116" x_forwarded_for:"182.71.79.227, 10.0.200.0" x_forwarded_proto:"https" vcap_request_id:"3ecffdf2-8693-4383-79be-49c13f762f2b" response_time:0.013755 gorouter_time:0.000115 app_id:"a74b60f4-18f4-4c7a-9dcc-b1ad7da12591" app_index:"0" instance_id:"906bb861-f1f3-4863-7cfd-000b" failed_attempts:0 failed_attempts_time:"-" dns_time:0.000000 dial_time:0.001399 tls_time:0.007982 backend_time:0.013640 local_address:"10.0.193.8:32092" x_cf_routererror:"-" x_correlationid:"-" tenantid:"-" sap_passport:"-" x_scp_request_id:"05fba142-1e23-4dcd-b83a-f1c8bbe204f6-69B29A9E-6657CDE" x_cf_app_instance:"-" x_forwarded_host:"-" x_custom_host:"-" x_ssl_client:"-" x_ssl_client_session_id:"-" x_ssl_client_verify:"-" x_ssl_client_subject_dn:"-" x_ssl_client_subject_cn:"-" x_ssl_client_issuer_dn:"-" x_ssl_client_notbefore:"-" x_ssl_client_notafter:"-" x_cf_forwarded_url:"-" traceparent:"-" true_client_ip:"-" x_cf_true_client_ip:"182.71.79.227" x_request_id:"-" x_b3_traceid:"3ecffdf28693438379be49c13f762f2b" x_b3_spanid:"79be49c13f762f2b" x_b3_parentspanid:"-" b3:"3ecffdf28693438379be49c13f762f2b-79be49c13f762f2b"
